########
# log4j configuration file.
########

# Set the root loggers
log4j.rootLogger=warn, stdout, TextFile

# The root logger uses the appenders called stdout, TextFile and XMLFile. 
# The default level for these loggers is OFF.

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.TextFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextFile.File=log.txt
log4j.appender.TextFile.MaxFileSize=50MB
log4j.appender.TextFile.MaxBackupIndex=5
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

# XMLFile uses the RollingFileAppender.  These files can get VERY big
log4j.appender.XMLFile=org.apache.log4j.RollingFileAppender
log4j.appender.XMLFile.File=log.xml
log4j.appender.XMLFile.MaxFileSize=100MB
log4j.appender.XMLFile.MaxBackupIndex=5

# if limewire starts running too slow uncomment this.  It will cause
# timestamps to lose precision though.
# log4j.appender.XMLFile.ImmediateFlush=false

# XMLFile uses XML format for the Chainsaw viewer
log4j.appender.XMLFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFile.layout.LocationInfo=true

# The conversion pattern is:
# time elapsed since start of logging (left justified, pads extra spaces if less than 0)
# logging priority (left justified, pads extra spaces if less than 5)
# [thread name]
# packagename.classname.methodname (only the last part of the package is kept)
# - message
# newline

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.TextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n

log4j.logger.httpclient.wire=OFF
org.apache.commons=OFF
# will log all information read/written from/to the network using HttpClient
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.lastbamboo.common.turn=all

