########
# log4j configuration file.
########

#########
# Valid thresholds can be:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 

########

#NOTE: if you want to enable remote/live debugging grep for "socket"
# and uncomment/edit the appropriate lines.

# Set the root loggers
log4j.rootLogger=WARN, stdout, TextFile


# The root logger uses the appenders called stdout, TextFile and XMLFile. 
# The default level for these loggers is OFF.

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.TextFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextFile.File=output/log.txt
log4j.appender.TextFile.MaxFileSize=50MB
log4j.appender.TextFile.MaxBackupIndex=5
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

# if limewire starts running too slow uncomment this.  It will cause
# timestamps to lose precision though.
# log4j.appender.TextFile.ImmediateFlush=false

# XMLFile uses the RollingFileAppender.  These files can get VERY big
log4j.appender.XMLFile=org.apache.log4j.RollingFileAppender
log4j.appender.XMLFile.File=log.xml
log4j.appender.XMLFile.MaxFileSize=100MB
log4j.appender.XMLFile.MaxBackupIndex=5

# if limewire starts running too slow uncomment this.  It will cause
# timestamps to lose precision though.
# log4j.appender.XMLFile.ImmediateFlush=false

# XMLFile uses XML format for the Chainsaw viewer
log4j.appender.XMLFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFile.layout.LocationInfo=true

# The conversion pattern is:
# time elapsed since start of logging (left justified, pads extra spaces if less than 0)
# logging priority (left justified, pads extra spaces if less than 5)
# [thread name]
# packagename.classname.methodname (only the last part of the package is kept)
# - message
# newline

log4j.appender.stdout.layout.ConversionPattern=%-6r %-5p [%t] %c{2}.%M - %m%n
log4j.appender.TextFile.layout.ConversionPattern=%-6r %-5p [%t] %c{2}.%M - %m%n


#########
# If you want to use the Chainsaw viewer on a running program, uncomment/edit
# the following lines.  Make sure the viewer is running before starting
# limewire!
#log4j.logger.com=INHERITED, socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.port=4445
#log4j.appender.socket.LocationInfo=true
#########


###  To set the value for specific classes/packages, use the following format:
## log4j.logger.<package.class>=LEVEL
# log4j.logger.com.limegroup.gnutella.gui=INFO
# would turn logging for the GUI to the INFO level
#
# log4j.logger.com.limegroup.gnutella.uploader=INFO
# would turn logging for the uploader package to the INFO level
#
# log4j.logger.com.limegroup.gnutella.gui.GUIMediator=INFO
# would turn logging for the GUIMediator class to the INFO level
#
log4j.logger.httpclient.wire=OFF
org.apache.commons=OFF
# will log all information read/written from/to the network using HttpClient
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.lastbamboo.shoot.turn.server=ALL
#log4j.logger.org.lastbamboo.shoot.nio=ALL
#log4j.logger.org.lastbamboo.shoot.turn=ALL

